{
  "name": "tado",
  "version": "1.0.0",
  "description": "tado typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev":"concurrently -k -n COMP,NODE -c yellow,blue \"tsc -w\" \"nodemon -q -w dist dist/index.js\""
  },
  "author": "minji",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.2"
  }
}
