{
  "name": "tado",
  "version": "1.0.0",
  "description": "tado typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "minji",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
